# WritingPadV2

./: .gitignore  LICENSE  README.md
WritingPadV2/: Program.cs  Startup.cs  WritingPadV2.csproj  WritingPadV2.sln  appsettings.json  aspnet-writingpadv2.db
WritingPadV2/Controllers/: HomeController.cs  NotepadController.cs
WritingPadV2/Data/: NotepadDbContext.cs  NotepadItem.cs
WritingPadV2/Migrations/: 20200630144645_InitialCreate.Designer.cs  20200630144645_InitialCreate.cs  NotepadDbContextModelSnapshot.cs
WritingPadV2/Models/: ErrorViewModel.cs  NotepadItem.cs  NotepadViewModel.cs
WritingPadV2/Properties/: launchSettings.json
WritingPadV2/Services/: FakeNotepadItemService.cs  INotepadItemServis.cs  NotepadItemService.cs
WritingPadV2/Utilities/: NotepadHumanizer.cs
WritingPadV2/Views/: _ViewImports.cshtml
WritingPadV2/Views/Notepad/: Index.cshtml
WritingPadV2/Views/Shared/: _Layout.cshtml
